<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
       
        $(document).ready(
            function(){
               
                let dragging;
                   
                 $('.item').mousedown(
                       function(){
                             dragging = $(this).detach();
                             dragging.appendTo('#dragging-container');
                       }
                     
                    );
                 
                 $('.drop-area').mouseup(
                        function(){
                            dragging.appendTo($(this));
                               dragging = null;
                           
                             
                   }
                 
                );
               
                 $(document).mousemove(
                        function(e){
                             let x = e.clientX,
                                 y = e.clientY;
                           
                            $('#dragging-container').css({
                                'left':x,
                                 'top':y
                            });
                           
                           
                        }
                 
                 );
               
             }
           
         );



    </script>

    <style>

      body {}
      ul {margin:0;padding:0px;width:100%;}

      #friends-lists {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
      }

      .drop-area {
        border:1px solid black;
        background-color:#eee;  
      }

      .item {
        display:block;
        border:1px dotted #666;
        background-color:#eee;
        padding:1em;
        margin:5px;
        user-select:none;
      }
        #dragging-container {
            position:fixed;
            pointer-events:none;
           
        }
       
        #dragging-container > * {
            transform:translate(-50%,-50%);
        }

    </style>

  </head>


  <body>
       
      <div id="dragging-container"></div>

      <div class="drag">
        <h1>drags</h1>

      <div>
        <ul class="drop-area">
          <li class="item">Friend 1</li>
          <li class="item">Friend 2</li>
          <li class="item">Friend 3</li>
          <li class="item">Friend 4</li>
          <li class="item">Friend 5</li>
        </ul>
      </div>

    <div class="drop">
          <h1>drops</h1>
      <div>
        <ul class="drop-area">
          <li class="item">Friend 6</li>
          <li class="item">Friend 7</li>
          <li class="item">Friend 8</li>
          <li class="item">Friend 9</li>
          <li class="item">Friend 10</li>
        </ul>
      </div>

    </div>

  </body>

</html>